<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="UTF-8">

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    
    <link rel="stylesheet" href="StyleSheets/TopControlStyles.css">
    <link rel="stylesheet" href="StyleSheets/GeneralStyles.css">
    <link rel="stylesheet" href="StyleSheets/EditorStyles.css">
    <link rel="stylesheet" href="StyleSheets/Scrollbar.css">
    <link rel="stylesheet" href="StyleSheets/readPostStyles.css"

    <title>RevIt</title>
    <link rel="icon" href="Graphics/Icon.png">
  </head>
  
  <body>
    <div class="ControlBar">
      <button class="ExitButton" id="win_close"><img class = "ControlButtonImage" src="Graphics/Close.png"></button>
      <button class="ControlButton" id="win_max"><img class = "ControlButtonImage" src="Graphics/Maximize.png"></button>
      <button class="ControlButton" id="win_min"><img class = "ControlButtonImage" src="Graphics/Minimize.png"></button>
    </div>

    <a class = "TopLeftNav" href="index.html"><img class ="TopLeftNavImage" src="Graphics/BackToMain.png"></a>
    
    <div class="main">
      <h1 id="Title"></h1>
      <div id="post_container"></div>
    </div>

    <script src="readPostRender.js"></script>
    <script src="ApplicationControls.js"></script>
  
  </body>

</html>