<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="UTF-8">

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    
    <link rel="stylesheet" href="StyleSheets/TopControlStyles.css">
    <link rel="stylesheet" href="StyleSheets/GeneralStyles.css">
    <link rel="stylesheet" href="StyleSheets/CardStyles.css">
    <link rel="stylesheet" href="StyleSheets/Scrollbar.css">
    <link rel="stylesheet" href="StyleSheets/SearchStyles.css">

    <title>RevIt</title>
    <link rel="icon" href="Graphics/Icon.png">
  </head>
  
  <body>
    <div class="ControlBar">
      <button class="ExitButton" id="win_close"><img class = "ControlButtonImage" src="Graphics/Close.png"></button>
      <button class="ControlButton" id="win_max"><img class = "ControlButtonImage" src="Graphics/Maximize.png"></button>
      <button class="ControlButton" id="win_min"><img class = "ControlButtonImage" src="Graphics/Minimize.png"></button>
    </div>
    
    <a class = "TopLeftNav" href="newpost.html"><img class ="TopLeftNavImage" src="Graphics/NewPost.png"></a>

    <div class="main">

      <center>
        <form id="search_form">
          <input type="text" placeholder="Search..." id="SearchString">
  
          <select id="categoryOPT">
            <option>Category</option>
            <option value=0>other</option>
            <option value=1>Movie/Series</option>
            <option value=2>Game</option>
            <option value=3>Book</option>
            <option value=4>Music</option>
          </select>

          <input type="button" id="SearchBTN" name="SearchBTN" value=">">
        </form>
      </center>


      <ul id="cardsContainer">

      </ul>

      <p id="error"></p>
    </div>
   
    <script src="mainRenderer.js"></script>
    <script src="ApplicationControls.js"></script>
  
  </body>

</html>