<!DOCTYPE html>

<html>
  
  <head>
    <meta charset="UTF-8">

    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">-->
    
    <link rel="stylesheet" href="StyleSheets/TopControlStyles.css">
    <link rel="stylesheet" href="StyleSheets/GeneralStyles.css">
    <link rel="stylesheet" href="StyleSheets/EditorStyles.css">
    <link rel="stylesheet" href="StyleSheets/Scrollbar.css">

    

    <title>RevIt</title>
    <link rel="icon" href="Graphics/Icon.png">
  </head>
  
  <body>
    <div class="ControlBar">
      <button class="ExitButton" id="win_close"><img class = "ControlButtonImage" src="Graphics/Close.png"></button>
      <button class="ControlButton" id="win_max"><img class = "ControlButtonImage" src="Graphics/Maximize.png"></button>
      <button class="ControlButton" id="win_min"><img class = "ControlButtonImage" src="Graphics/Minimize.png"></button>
    </div>

    <a class = "TopLeftNav" href="index.html"><img class ="TopLeftNavImage" src="Graphics/BackToMain.png"></a>
    
    <div class="mainNOSCROLL">
      <center>
        <p id="error_msg"></p>
        <form id="postForm">
          <input type="text" placeholder="Title" id="postTitle"><br>
  
          <div class="editorContainer">
            <div id="editor">
  
            </div>
          </div>
  
          <select id="categoryOPT">
            <option>Category</option>
            <option value=0>other</option>
            <option value=1>Movie/Series</option>
            <option value=2>Game</option>
            <option value=3>Book</option>
            <option value=4>Music</option>
          </select>
  
          <input type="button" id="postBTN" name="postBTN" value="Submit">
        </form>
      </center>
    </div>
    
    <script src="quill.js"></script>
    <script> var quill = new Quill('#editor', {theme: 'snow'}); </script>

    <script src="postform.js"></script>
    <script src="ApplicationControls.js"></script>
  
  </body>

</html>