{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^10.0.0"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "custom-electron-titlebar": "^3.2.4",
    "electron-packager": "^15.1.0",
    "jquery": "^3.5.1",
    "mysql": "github:mysqljs/mysql",
    "mysql2": "^2.1.0",
    "node-quill-converter": "^0.3.3",
    "quill": "^1.3.7",
    "quill-delta-to-plaintext": "^1.0.0"
  }
}
