#cardsContainer{
    margin: none;
    padding: none;
    margin-top: 20px;
    margin-left: 50px;
    width: 80%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    font-family: Arial, Helvetica, sans-serif;
}

#id_text{
    display: none;
}

.card{
    margin-top: 20px;
    margin-left: 20px;
    padding: 5px;
    height: 200px;
    width: 150px;
    background-color: #1c3b52;
    border-radius: 10px;
    color: #ADDAFB;
    text-align: center;
    box-shadow: 2px 2px 4px #000000;
}

.card:hover{
    background-color: #204968;
    color: #ADDAFB;

    width: 160px;

    margin-left: 15px;
}

/*
    height: 210px;
    margin-top: 15px;
*/

.card h1{
    padding: 0;
    margin: 0;
    margin-top: 10px;
}
.card hr{
    border-top: 1px solid #ADDAFB;
    margin: 0;
    padding: 0;
    margin-top: 3px;
    margin-bottom: 6px;
    width: 100%;
}

.card button{
    height: 20px;
    margin-left: 5px;
    float: left;
    background: none;
    border: none;
    border-radius: 5px;
    outline: none;
    color: #ADDAFB;
    font-family: Arial, Helvetica, sans-serif;
    background-color:  #152e41;
}
.card button:hover{
    position: bottom;
    float: left;
    background: none;
    background-color: #4E94C7;
    border: none;
    border-radius: 7px;
}

.card p{
    font-weight: 100;
    padding: 0;
    margin: 0;
    margin-bottom: 25px;
}

.card img{
    height: 10px;
    width: 10px;
}