body{
    padding: 0;
    margin: 0;
    background-color: #305B7A;
}

#error{
    color: red;
    text-shadow: 2px 2px 4px #000000;
}

.main{
    position:absolute;
    top: 20px;
    width: 100%;
    bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
}
.mainNOSCROLL{
    position:absolute;
    top: 20px;
    width: 100%;
    bottom: 20;
}

.TopLeftNav{
    width: 30px;
    height: 30px;
    margin: 0;
    margin-top: 5px;
    margin-left: 5px;
    float: left;
    background: none;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: 2px 2px 4px #000000;
    position: fixed;
    z-index: 9999;
    top: 25px;
    background-color: #1c3b52;

}
.TopLeftNav:hover{
    background-color: #4E94C7;
    width: 32;
    height: 32;
    margin-top: 6px;
    margin-left: 6px;
}

.TopLeftNavImage{
    padding: 0;
    margin: 0;
    margin-top: 4px;
    margin-left: 4px;
    background: none;
    width: 70%;
    height: auto;
}
